<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{954B656A-93A8-459C-B283-96195309BB50}" Label="" LastModificationDate="1546514620" Name="test1" Objects="154" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>954B656A-93A8-459C-B283-96195309BB50</a:ObjectID>
<a:Name>test1</a:Name>
<a:Code>test1</a:Code>
<a:CreationDate>1545206556</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545300778</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<a:RepositoryFilename>D:\概念.cdm</a:RepositoryFilename>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>F275294E-F082-4B34-A2A2-8E9517726B4D</a:ObjectID>
<a:Name>test1</a:Name>
<a:Code>test1</a:Code>
<a:CreationDate>1545208143</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545208143</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EA29FFE8-67CF-4BD5-8404-E090F6BF3D16</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>2D67A864-2B30-4FE5-A2A0-3BB2A7498F81</a:ObjectID>
<a:Name>test1</a:Name>
<a:Code>test1</a:Code>
<a:CreationDate>1545214519</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545214519</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C4C10D58-0314-413C-A596-83EE5420A225</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>BC71D04B-416D-4492-B3C3-63DA45A9AC50</a:ObjectID>
<a:Name>test1</a:Name>
<a:Code>test1</a:Code>
<a:CreationDate>1545214771</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545214771</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>780932F3-F03F-453A-9EFF-32DC4901BF31</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>9BB5C851-15E4-4CF3-9C88-4A63AC634CA5</a:ObjectID>
<a:Name>test1</a:Name>
<a:Code>test1</a:Code>
<a:CreationDate>1545206556</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545215422</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1545207645</a:CreationDate>
<a:ModificationDate>1546513819</a:ModificationDate>
<a:CenterTextOffset>(-150, 1050)</a:CenterTextOffset>
<a:Rect>((-51062,7014), (-24027,9429))</a:Rect>
<a:ListOfPoints>((-50662,8214),(-33932,8214),(-33932,8229),(-24427,8229))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1545208250</a:CreationDate>
<a:ModificationDate>1546513830</a:ModificationDate>
<a:Rect>((-51939,3114), (-24533,5651))</a:Rect>
<a:ListOfPoints>((-51539,4451),(-34774,4451),(-34774,4314),(-24933,4314))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1545208514</a:CreationDate>
<a:ModificationDate>1546513894</a:ModificationDate>
<a:CenterTextOffset>(2550, 75)</a:CenterTextOffset>
<a:Rect>((-10345,6008), (15075,8435))</a:Rect>
<a:ListOfPoints>((-9945,7208),(578,7208),(578,7235),(14675,7235))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1545208712</a:CreationDate>
<a:ModificationDate>1546513807</a:ModificationDate>
<a:Rect>((-52274,-10524), (-48900,4519))</a:Rect>
<a:ListOfPoints>((-50587,3119),(-50587,-10124))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1545208789</a:CreationDate>
<a:ModificationDate>1546513899</a:ModificationDate>
<a:Rect>((-19925,7291), (-16175,22801))</a:Rect>
<a:ListOfPoints>((-18050,7691),(-18050,21401))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1545208871</a:CreationDate>
<a:ModificationDate>1546513868</a:ModificationDate>
<a:Rect>((-24299,-11212), (-19049,4163))</a:Rect>
<a:ListOfPoints>((-21645,3763),(-21645,-2478),(-21704,-2478),(-21704,-10812))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1545215358</a:CreationDate>
<a:ModificationDate>1546513907</a:ModificationDate>
<a:CenterTextOffset>(0, -6975)</a:CenterTextOffset>
<a:Rect>((-8562,-12019), (8213,4916))</a:Rect>
<a:ListOfPoints>((-7687,3716),(4838,3716),(4838,-11619))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1545215422</a:CreationDate>
<a:ModificationDate>1546513816</a:ModificationDate>
<a:Rect>((-17869,9641), (7538,21954))</a:Rect>
<a:ListOfPoints>((-17469,10841),(5663,10841),(5663,21554))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1545206563</a:CreationDate>
<a:ModificationDate>1546513803</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-59187,3119), (-41987,11359))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1545206866</a:CreationDate>
<a:ModificationDate>1546513816</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27562,2206), (-7162,13326))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1545208455</a:CreationDate>
<a:ModificationDate>1546513877</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8318,4841), (24456,10159))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1545208657</a:CreationDate>
<a:ModificationDate>1546513807</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-59506,-12783), (-41668,-7465))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1545208764</a:CreationDate>
<a:ModificationDate>1546513899</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25594,21401), (-10782,25400))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1545208858</a:CreationDate>
<a:ModificationDate>1546513861</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30770,-12480), (-13706,-7162))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1545209083</a:CreationDate>
<a:ModificationDate>1546513907</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4467,-14278), (14143,-8960))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1545209265</a:CreationDate>
<a:ModificationDate>1545214770</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1859,21554), (13185,25553))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1545209699</a:CreationDate>
<a:ModificationDate>1546513801</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52992,18344), (-36932,23662))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>8DC123E4-5E83-44E9-B5EE-FF481B27B388</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1545206564</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545301218</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>52BB708F-886D-4FFB-9CFC-FB478D417885</a:ObjectID>
<a:Name>userId</a:Name>
<a:Code>userId</a:Code>
<a:CreationDate>1545206582</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545211788</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>68598CA3-D53E-4368-8C32-CE5EF0BEC001</a:ObjectID>
<a:CreationDate>1545206582</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545206623</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>710020F5-2FDE-4F5C-9AF5-971F075BFDE2</a:ObjectID>
<a:CreationDate>1545206582</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545206623</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>D382CA8E-64A0-41FA-A65F-118F847B9A67</a:ObjectID>
<a:CreationDate>1545206582</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545206623</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>01DB7EA1-6524-49BA-A4E0-5FAE9DBF1D4F</a:ObjectID>
<a:CreationDate>1545211587</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545211788</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>4B6A7BA4-FC84-44D5-B18A-7B3241118011</a:ObjectID>
<a:CreationDate>1545211587</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545211788</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>E3256DE5-89BF-4DBA-ABDA-4F524E210778</a:ObjectID>
<a:CreationDate>1545211587</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545211788</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>808437F9-219F-4AF6-97BF-FBC9708568E0</a:ObjectID>
<a:CreationDate>1545211587</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545211788</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>E08D4F1F-2E49-424E-9BA3-C6765455FCD7</a:ObjectID>
<a:Name>Film</a:Name>
<a:Code>Film</a:Code>
<a:CreationDate>1545206866</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546513779</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>0D4A1754-FB21-4211-A90F-F33CE07F10A3</a:ObjectID>
<a:Name>movieId</a:Name>
<a:Code>movieId</a:Code>
<a:CreationDate>1545206877</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545212435</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>EBDB9501-355F-4610-95BC-D915A0F8F98E</a:ObjectID>
<a:CreationDate>1545206877</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545207054</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>A759DC2A-9125-4A68-959B-5BD492358AEA</a:ObjectID>
<a:CreationDate>1545207741</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545207753</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>A9B65F17-1E78-4543-A780-F0EA221F8A47</a:ObjectID>
<a:CreationDate>1545208101</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545208132</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>E93F0CFA-736E-4DD5-9A0C-5613C4632799</a:ObjectID>
<a:CreationDate>1545212164</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545212435</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>68B0272E-02BF-4C2A-84D3-07A17DDC2DDF</a:ObjectID>
<a:CreationDate>1545212164</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545212435</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>F6C7647D-7365-4779-B919-6069C39109E6</a:ObjectID>
<a:CreationDate>1545212164</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545212435</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>C157DF59-4D79-4E6C-B119-12382EDD38FC</a:ObjectID>
<a:CreationDate>1545212164</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545212435</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>A2FD76ED-7B66-4E3C-8808-9057258C4E8F</a:ObjectID>
<a:Name>Actor</a:Name>
<a:Code>Actor</a:Code>
<a:CreationDate>1545208455</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545301232</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>77001641-A5AF-49ED-B60D-C527560DCB0A</a:ObjectID>
<a:Name>actorId</a:Name>
<a:Code>actorId</a:Code>
<a:CreationDate>1545213295</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213584</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>7D8B2F07-C9CC-4ADE-AB12-A6A5CDEB0FF7</a:ObjectID>
<a:CreationDate>1545213295</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213584</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>D0782D6A-7D7E-45FD-B870-90F40790DCB6</a:ObjectID>
<a:CreationDate>1545213295</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213584</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>9CAC0A48-A0CD-4D43-BA4F-4584760D74A3</a:ObjectID>
<a:CreationDate>1545213295</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213584</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>A02FC19D-C69A-451B-B6DB-31C2A679AEDB</a:ObjectID>
<a:CreationDate>1545213295</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213584</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>862E2A37-C484-40CF-9464-39A705B9276E</a:ObjectID>
<a:Name>Cinema</a:Name>
<a:Code>Cinema</a:Code>
<a:CreationDate>1545208657</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545301019</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>CDB8E7DF-B318-4C29-8FB9-A8AABCCE54D1</a:ObjectID>
<a:Name>cinemaId</a:Name>
<a:Code>cinemaId</a:Code>
<a:CreationDate>1545213610</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213850</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>61D09EBE-CD28-4ABE-9C60-A38F2ECFED5D</a:ObjectID>
<a:CreationDate>1545213610</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213850</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>BCFC0CD7-64CA-4391-AF7A-678D7792D392</a:ObjectID>
<a:CreationDate>1545213610</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213850</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>BA5D851E-C0D4-47C4-8DCF-35310E5548EA</a:ObjectID>
<a:CreationDate>1545213610</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213850</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>BCD10C76-62FD-4E71-A1A6-A5FB1CD2721D</a:ObjectID>
<a:CreationDate>1545213610</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213850</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>593B2D59-60E2-4D42-AFBE-6D89D6A9C575</a:ObjectID>
<a:Name>Type</a:Name>
<a:Code>Type</a:Code>
<a:CreationDate>1545208764</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545301188</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>1D9E05E5-19F8-4CE1-81C8-0B564A07AFBA</a:ObjectID>
<a:Name>typeId</a:Name>
<a:Code>typeId</a:Code>
<a:CreationDate>1545212826</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545212878</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>57B6469D-88FC-4DE3-AC3A-46F74B01059C</a:ObjectID>
<a:CreationDate>1545212826</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545212878</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>7B9952DA-2D30-429F-9CCC-973B883447BC</a:ObjectID>
<a:CreationDate>1545212826</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545212878</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>06EFF749-59E1-49E2-BD04-451BB9B1F6D9</a:ObjectID>
<a:Name>Director</a:Name>
<a:Code>Director</a:Code>
<a:CreationDate>1545208858</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546513779</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>6F3B0785-D794-4158-BC5F-4CB99B490C97</a:ObjectID>
<a:Name>directorId</a:Name>
<a:Code>directorId</a:Code>
<a:CreationDate>1545213091</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213184</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>FC8C68B6-6475-490A-B4A9-75BB51781071</a:ObjectID>
<a:CreationDate>1545213091</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213184</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>1DF4CB97-6773-408C-BB14-3530C30CAF2A</a:ObjectID>
<a:CreationDate>1545213091</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213184</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>4C4281E8-10DF-483B-A6A6-AEA41323D99D</a:ObjectID>
<a:CreationDate>1545300658</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545300715</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>DDA6FBC5-EF58-4032-BE64-F19DC3732985</a:ObjectID>
<a:CreationDate>1545300658</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545300715</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>17EA633B-BE62-404E-B945-D6334781EB73</a:ObjectID>
<a:Name>Screenwriter</a:Name>
<a:Code>Screenwriter</a:Code>
<a:CreationDate>1545209083</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546513751</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>9CD2D8D6-9C79-444F-AD49-FA229AAABD7D</a:ObjectID>
<a:Name>screenwriterId</a:Name>
<a:Code>screenwriterId</a:Code>
<a:CreationDate>1545213212</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213285</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>A62EAE80-BB80-4CD5-ACF7-444B76E17813</a:ObjectID>
<a:CreationDate>1545213212</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213285</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>CE3747DF-DF53-4239-9583-5F5E62A6D56D</a:ObjectID>
<a:CreationDate>1545213212</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213285</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>0978CF4C-D5D8-4216-A91E-D3EA4844366C</a:ObjectID>
<a:CreationDate>1545300722</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545300778</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>3C2BC1FD-EFD1-43E9-B948-23DA713FFE06</a:ObjectID>
<a:CreationDate>1545300722</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545300778</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>55B38675-7804-432E-B5F6-C8CDBF27C078</a:ObjectID>
<a:Name>Zone</a:Name>
<a:Code>Zone</a:Code>
<a:CreationDate>1545209265</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546513729</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>35CD740A-5FE2-451D-B7A0-7F471BDE69B1</a:ObjectID>
<a:Name>zoneId</a:Name>
<a:Code>zoneId</a:Code>
<a:CreationDate>1545212967</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213038</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>B72D2F37-A71F-44CE-9832-D84CE46F5F5C</a:ObjectID>
<a:CreationDate>1545212967</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213038</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>94462C98-A8BB-412B-93A7-8E910C3CC226</a:ObjectID>
<a:CreationDate>1545212967</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213038</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>1F1FC09A-469C-4CC6-A467-566EF0730574</a:ObjectID>
<a:Name>Advertise</a:Name>
<a:Code>Advertise</a:Code>
<a:CreationDate>1545209699</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545301328</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>36F846FB-421F-4009-AD88-847367498A7D</a:ObjectID>
<a:Name>adId</a:Name>
<a:Code>adId</a:Code>
<a:CreationDate>1545213857</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545214037</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>DCCF62C9-0D67-41B0-81AB-22BE2273333A</a:ObjectID>
<a:CreationDate>1545213857</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545214037</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>F504F03B-55CD-4A0F-883E-F674BFE939EF</a:ObjectID>
<a:CreationDate>1545213857</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545214037</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>E170BC23-2098-4A9A-BDA2-D5E44E7E84CB</a:ObjectID>
<a:CreationDate>1545213857</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545214037</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>BBF06A0F-2A62-45C0-8A4D-B79ED62CBB25</a:ObjectID>
<a:CreationDate>1545213857</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545214037</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>BC7EE86E-715F-4857-A336-F6C95B78466C</a:ObjectID>
<a:Name>Comment</a:Name>
<a:Code>Comment</a:Code>
<a:CreationDate>1545207645</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545301210</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>ABCAFF5E-B217-4D37-A725-81BF5C0D7AE0</a:ObjectID>
<a:Name>Collection</a:Name>
<a:Code>Collection</a:Code>
<a:CreationDate>1545208250</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545301218</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>2523C09A-2E94-4AE8-817F-C2C8BC398C3B</a:ObjectID>
<a:Name>Play</a:Name>
<a:Code>Play</a:Code>
<a:CreationDate>1545208514</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545301116</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>A77F3BE4-65FF-4BBB-8D20-E1C2DB55702B</a:ObjectID>
<a:Name>Purchase</a:Name>
<a:Code>Purchase</a:Code>
<a:CreationDate>1545208712</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545300995</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>65139415-8088-4633-AE9B-8D0A0809CDB0</a:ObjectID>
<a:Name>File_Type</a:Name>
<a:Code>File_Type</a:Code>
<a:CreationDate>1545208789</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545301188</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>977DAB9F-6040-4067-B4EA-B5A5EB094547</a:ObjectID>
<a:Name>Director_Film</a:Name>
<a:Code>Director_Film</a:Code>
<a:CreationDate>1545208871</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546513779</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>56F1D216-4603-4BA6-B221-C938ACED5C23</a:ObjectID>
<a:Name>Screenwriter_Film</a:Name>
<a:Code>Screenwriter_Film</a:Code>
<a:CreationDate>1545215358</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546513751</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>17234BD2-31CF-4591-AB30-3E423BA83027</a:ObjectID>
<a:Name>Zone_Film</a:Name>
<a:Code>Zone_Film</a:Code>
<a:CreationDate>1545215422</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546513729</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o43">
<a:ObjectID>BD491CD0-74A7-4ADD-B52F-E8C28D25AD95</a:ObjectID>
<a:Name>userId</a:Name>
<a:Code>userId</a:Code>
<a:CreationDate>1545206582</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545212488</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>E4590E0F-65E7-491F-AADF-534F0A088787</a:ObjectID>
<a:Name>userName</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1545206582</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545212160</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>5AFD0165-C98E-48A3-82AA-DD4016B4F84B</a:ObjectID>
<a:Name>userSex</a:Name>
<a:Code>userSex</a:Code>
<a:CreationDate>1545206582</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545212160</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>94B28CB5-4C1D-4367-97CD-59E70AD18B0C</a:ObjectID>
<a:Name>movieId</a:Name>
<a:Code>movieId</a:Code>
<a:CreationDate>1545206877</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545212435</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>3E494739-B7BF-426F-85BE-BFFA8FBFE57F</a:ObjectID>
<a:Name>movieName</a:Name>
<a:Code>movieName</a:Code>
<a:CreationDate>1545207741</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545212435</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>4476761C-B459-43FA-9835-4DA1D221E3F8</a:ObjectID>
<a:Name>movieLanguage</a:Name>
<a:Code>movieLanguage</a:Code>
<a:CreationDate>1545208101</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545212798</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>2A51F4EA-6AAE-42BA-A3D4-FAD602FD582D</a:ObjectID>
<a:Name>userPwd</a:Name>
<a:Code>userPwd</a:Code>
<a:CreationDate>1545211587</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545212160</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>06CC5E4B-B3A1-4B88-814F-70AF57DAF6BE</a:ObjectID>
<a:Name>userQQ</a:Name>
<a:Code>userQQ</a:Code>
<a:CreationDate>1545211587</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546513703</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>7515FC64-FB6E-4C55-ACD5-141CD53DF1CD</a:ObjectID>
<a:Name>userPhone</a:Name>
<a:Code>userPhone</a:Code>
<a:CreationDate>1545211587</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546513703</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>C572A5F2-3158-4C6E-82A8-8B442577F089</a:ObjectID>
<a:Name>userPictureUrl</a:Name>
<a:Code>userPictureUrl</a:Code>
<a:CreationDate>1545211587</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545212160</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>B96F3AD2-8949-4A48-A1C8-292D5763B903</a:ObjectID>
<a:Name>movieIntroduction</a:Name>
<a:Code>movieIntroduction</a:Code>
<a:CreationDate>1545212164</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545212798</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>VA3000</a:DataType>
<a:Length>3000</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>EE96C3F4-BC1D-48DF-BE68-FD1B85B2B318</a:ObjectID>
<a:Name>movieScore</a:Name>
<a:Code>movieScore</a:Code>
<a:CreationDate>1545212164</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545212798</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>97D528EF-E880-46B8-B9D4-BA7BB8D6DCF3</a:ObjectID>
<a:Name>movieAlias</a:Name>
<a:Code>movieAlias</a:Code>
<a:CreationDate>1545212164</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545212798</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>C0EBA259-A786-49B6-8FE6-51A357434FA7</a:ObjectID>
<a:Name>movieDate</a:Name>
<a:Code>movieDate</a:Code>
<a:CreationDate>1545212164</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545212798</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>81A232DF-E495-4002-9F46-985E02741F0B</a:ObjectID>
<a:Name>typeId</a:Name>
<a:Code>typeId</a:Code>
<a:CreationDate>1545212826</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545212878</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>62785332-954D-49E0-9B04-4218E869F064</a:ObjectID>
<a:Name>typeName</a:Name>
<a:Code>typeName</a:Code>
<a:CreationDate>1545212826</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545212937</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>76E9B9CA-7B37-483B-B14E-BDC833368BB6</a:ObjectID>
<a:Name>zoneId</a:Name>
<a:Code>zoneId</a:Code>
<a:CreationDate>1545212967</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213038</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>712ADB84-3450-44FD-9B01-CCEC90A6ECA6</a:ObjectID>
<a:Name>zoneName</a:Name>
<a:Code>zoneName</a:Code>
<a:CreationDate>1545212967</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213038</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>40EDEBAB-F75E-49CB-B42F-D0B5292E0B48</a:ObjectID>
<a:Name>directorId</a:Name>
<a:Code>directorId</a:Code>
<a:CreationDate>1545213091</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213184</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>069B8C72-CF94-4A77-B4DB-1F340A963739</a:ObjectID>
<a:Name>directorName</a:Name>
<a:Code>directorName</a:Code>
<a:CreationDate>1545213091</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546514620</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>95AB7AC8-0573-4DD8-9B77-D841ED622843</a:ObjectID>
<a:Name>screenwriterId</a:Name>
<a:Code>screenwriterId</a:Code>
<a:CreationDate>1545213212</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213285</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>6EE8F389-40AF-41FE-909E-6D38170C6D19</a:ObjectID>
<a:Name>screenwriterName</a:Name>
<a:Code>screenwriterName</a:Code>
<a:CreationDate>1545213212</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213285</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>76E23D3E-20B8-456D-BF24-4ED9610FC6FF</a:ObjectID>
<a:Name>actorId</a:Name>
<a:Code>actorId</a:Code>
<a:CreationDate>1545213295</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213584</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>15569E94-54C8-47AD-9942-68E8A8C80970</a:ObjectID>
<a:Name>actorName</a:Name>
<a:Code>actorName</a:Code>
<a:CreationDate>1545213295</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213584</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>E6697078-41B0-45C7-949F-E095F916F7E2</a:ObjectID>
<a:Name>actorSex</a:Name>
<a:Code>actorSex</a:Code>
<a:CreationDate>1545213295</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213584</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>526ED55C-5B3D-4038-A871-F05ED4E1C2D4</a:ObjectID>
<a:Name>actorBirthday</a:Name>
<a:Code>actorBirthday</a:Code>
<a:CreationDate>1545213295</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213584</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>1E631A86-128E-4BDF-84EF-EAC9CBF2ACCC</a:ObjectID>
<a:Name>cinemaId</a:Name>
<a:Code>cinemaId</a:Code>
<a:CreationDate>1545213610</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213850</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>F8E94CB3-A942-4996-98F8-AD96C11D970B</a:ObjectID>
<a:Name>cinemaName</a:Name>
<a:Code>cinemaName</a:Code>
<a:CreationDate>1545213610</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213850</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>9AAB09F0-5BEC-49F9-A9EE-7FBFEFDEFD94</a:ObjectID>
<a:Name>cinemaFilmName</a:Name>
<a:Code>cinemaFilmName</a:Code>
<a:CreationDate>1545213610</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545213850</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>94F979E5-5CE5-4A51-9892-992A0FC7F93B</a:ObjectID>
<a:Name>cinemaAddress</a:Name>
<a:Code>cinemaAddress</a:Code>
<a:CreationDate>1545213610</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1546513932</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>A47CCE8B-9C01-4475-B1A6-E61CC71EF000</a:ObjectID>
<a:Name>adId</a:Name>
<a:Code>adId</a:Code>
<a:CreationDate>1545213857</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545214037</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>115A3723-FEB3-4893-87F1-E311D5799638</a:ObjectID>
<a:Name>adContent</a:Name>
<a:Code>adContent</a:Code>
<a:CreationDate>1545213857</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545214037</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>7C7462E5-15E2-48BF-BF21-C7E60E141EA3</a:ObjectID>
<a:Name>adProduct</a:Name>
<a:Code>adProduct</a:Code>
<a:CreationDate>1545213857</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545214037</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>875BCF8C-4478-417C-A1C3-AF02FD109279</a:ObjectID>
<a:Name>adType</a:Name>
<a:Code>adType</a:Code>
<a:CreationDate>1545213857</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545214037</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>EB9BED34-34A5-4823-A1EA-0442B2E69EC5</a:ObjectID>
<a:Name>directorSex</a:Name>
<a:Code>directorSex</a:Code>
<a:CreationDate>1545300658</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545300715</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>2FA4A1F0-0988-439C-B761-D3E13D8F512E</a:ObjectID>
<a:Name>directorBirthday</a:Name>
<a:Code>directorBirthday</a:Code>
<a:CreationDate>1545300658</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545300715</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>B6E46CE9-FD24-4FA6-ABCC-B601D9B27AAE</a:ObjectID>
<a:Name>screenwriterSex</a:Name>
<a:Code>screenwriterSex</a:Code>
<a:CreationDate>1545300722</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545301262</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>5317394A-7685-4785-9D63-1C2794020919</a:ObjectID>
<a:Name>screenwriterBirthday</a:Name>
<a:Code>screenwriterBirthday</a:Code>
<a:CreationDate>1545300722</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545301262</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o126">
<a:ObjectID>4E0B2FD9-6552-4D60-9828-4E183DCED13D</a:ObjectID>
<a:Name>test1</a:Name>
<a:Code>test1</a:Code>
<a:CreationDate>1545208143</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545214287</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:TargetModelURL>file:///C|/Users/PC-100/Desktop/test1.ldm</a:TargetModelURL>
<a:TargetModelID>EA29FFE8-67CF-4BD5-8404-E090F6BF3D16</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1545208284</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o127">
<a:ObjectID>BD24A077-EF1E-46B3-A9A7-815117534A8B</a:ObjectID>
<a:Name>test1</a:Name>
<a:Code>test1</a:Code>
<a:CreationDate>1545214519</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545215864</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:TargetModelURL>file:///C|/Users/PC-100/Desktop/test1.ldm</a:TargetModelURL>
<a:TargetModelID>C4C10D58-0314-413C-A596-83EE5420A225</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1545215455</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o128">
<a:ObjectID>E106F84B-6C94-4A4A-866C-95BF5F218D0B</a:ObjectID>
<a:Name>test1</a:Name>
<a:Code>test1</a:Code>
<a:CreationDate>1545214771</a:CreationDate>
<a:Creator>PC-100</a:Creator>
<a:ModificationDate>1545215865</a:ModificationDate>
<a:Modifier>PC-100</a:Modifier>
<a:TargetModelURL>file:///C|/Users/PC-100/Desktop/test1.pdm</a:TargetModelURL>
<a:TargetModelID>780932F3-F03F-453A-9EFF-32DC4901BF31</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1545214771</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>