driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=Movie
username=student
password=student

initialSize=10

maxActive=50
maxIdle=20

minIdle=5
maxWait=60000

characterEncoding=UTF8
defaultAutoCommit=true